(01.01.0001 00:00:00) X против O Win: X
(01.01.0001 00:00:00) X против O Win: O
(15.12.2022 06:15:11) X против O Win: Нічія
(15.12.2022 06:15:17) X против O Win: Нічія
(15.12.2022 06:15:22) X против O Win: X
(15.12.2022 06:29:28) X против O Win: O
(15.12.2022 06:32:03) X против O Win: Нічія
(15.12.2022 06:32:20) X против O Win: O
(15.12.2022 06:34:43) X против O Win: X
(15.12.2022 06:35:31) X против O Win: Нічія
(15.12.2022 06:37:07) X против O Win: X
(15.12.2022 07:02:41) X против PC Win: X
(15.12.2022 07:02:45) X против PC Win: PC
(15.12.2022 07:02:47) X против PC Win: X
(15.12.2022 07:02:52) X против PC Win: PC
(15.12.2022 07:04:53) X против PC Win: PC
(15.12.2022 07:11:19) X против PC Win: Нічія
(15.12.2022 07:14:30) X против PC Win: Нічія
(15.12.2022 07:15:03) X против PC Win: PC
(15.12.2022 07:15:54) X против PC Win: Нічія
(15.12.2022 07:17:19) X против PC Win: Нічія
(15.12.2022 07:17:45) X против PC Win: Нічія
(15.12.2022 07:20:50) X против O Win: O
(15.12.2022 07:24:48) X против PC Win: X
(15.12.2022 07:27:17) X против PC Win: Нічія
(15.12.2022 07:27:35) X против PC Win: Нічія
(15.12.2022 07:27:57) X против PC Win: Нічія
(15.12.2022 07:28:15) X против PC Win: PC
(15.12.2022 07:29:14) X против PC Win: Нічія
(15.12.2022 07:29:21) X против PC Win: Нічія
(15.12.2022 07:29:26) X против PC Win: Нічія
(15.12.2022 07:29:50) X против PC Win: X
(15.12.2022 07:36:30) X против PC Win: Нічія
(15.12.2022 07:36:49) X против PC Win: X
(15.12.2022 07:38:33) X против PC Win: Нічія
(15.12.2022 07:38:41) X против PC Win: X
(15.12.2022 07:38:54) X против O Win: O
